.btn {
  font-size: $fz-xs;
  line-height: 1.5;
  color: $green;
  border: 1px solid $green;
  border-radius: $border-radius;
  cursor: pointer;
  text-decoration: none;
  padding: 10px 13px;
  background-color: transparent;
  letter-spacing: 1.5px;
  transition: $transition;
  &:hover {
    background-color: $green-tint;
  }
}
.highlighted {
  color: $green;
}

//Hero
.main {
  counter-reset: section;
}
section {
  padding: 100px 0px;
}
.hero {
  min-height: 100vh;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    top: 100px;
  }
  &__intro {
    margin: 0px 0px 30px 4px;
    word-spacing: 5px;
    line-height: 1.1;
    font-size: clamp($fz-sm, 5vw, $fz-md);
  }

  &__heading {
    margin: 0px;
    font-size: clamp(40px, 8vw, 80px);
    font-weight: 700;
    color: $lightestSlate;
    line-height: 1.1;
  }
  &__heading__light {
    color: $slate;
  }
  &__description {
    margin: 20px 0px 0px;
    max-width: 540px;
    font-size: $fz-xl;
    line-height: 1.3;
    color: $slate;
  }
  &__btn {
    font-size: $fz-sm;
    line-height: 1;
    margin-top: 50px;
    padding: 20px 28px;
  }
}
//Biography

.biography {
  &__inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
  }
  &__text {
    margin: 0;
    margin-bottom: 15px;
    font-size: $fz-xl;
    line-height: 26px;
  }
  &__right {
    position: relative;
    max-width: 300px;
  }
}

.skills__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
}
.skills__item {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: $fz-xs;
  &::before {
    content: "▹";
    display: block;
    position: absolute;
    left: 0;
    top: 25%;
    color: $green;
    font-size: $fz-sm;
    line-height: 12px;
  }
}

.image__wrapper {
  box-shadow: 0 10px 30px -15px $navy-shadow;
  transition: $transition;
  display: block;
  position: relative;
  width: 100%;
  border-radius: $border-radius;
  background-color: $green;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    left: 30px;
    width: 100%;
    height: 410px;
    border: 1px solid $green;
    border-radius: $border-radius;
    transition: $transition;
    border: 1px solid $green;
    border-radius: $border-radius;
    transition: $transition;
  }
}
.image__inner {
  position: relative;
  border-radius: $border-radius;
}
.image__me {
  border-radius: $border-radius;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%) contrast(1);
  transition: $transition;
  &:hover {
    filter: grayscale(0%) contrast(1);
  }
  z-index: 8;
}

//Education

.education {
  margin-left: 100px;
  min-width: 700px;
  &__inner {
    display: flex;
  }
  &__tablist {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
    width: max-content;
    list-style: none;
  }
  &__place__btn {
    cursor: pointer;
    border: 0px;
    border-radius: 0px;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;
    transition: $transition;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: $tab-height;
    padding: 0px 20px 5px;
    border-left: 2px solid $lightestNavy;
    background-color: transparent;
    color: $green;
    font-size: $fz-lg;
    text-align: left;
    white-space: nowrap;
  }
  &__content {
    position: relative;
    width: 100%;
    margin-left: 20px;
  }
  &__subHeading {
    margin: 0;
    margin-bottom: 2px;
    font-size: $fz-xxl;
    font-weight: 500;
    line-height: 1.3;
    color: $lightestSlate;
  }
  &__period {
    margin-bottom: 25px;
    color: $lightSlate;
    font-size: $fz-xs;
  }
}

.edu__list {
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-size: $fz-lg;
}
.edu__list__item {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  &::before {
    content: "▹";
    position: absolute;
    left: 0px;
    color: $green;
  }
}

//Projects

.projects {
  text-align: center;
}
.project {
  &__grid {
    text-align: left;
    list-style: none;
    padding: 0px;
    margin: 50px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
  }
  &__item {
    box-shadow: 0 10px 30px -15px $navy-shadow;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 100%;
    padding: 2rem 1.75rem;
    border-radius: $border-radius;
    background-color: $lightNavy;
    transition: $transition;
    &:hover {
      transform: translateY(-7px);
    }
  }
  &__top {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 35px;
  }
  &__folder {
    color: $green;
  }
  .folder {
    width: 40px;
    height: 40px;
    display: block;
  }
  &__links {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-right: -10px;
    color: $lightSlate;
  }
  &__link {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 5px 7px;
    color: inherit;
    &:hover,
    &:focus {
      color: $green;
    }
  }
  &__description {
    color: $lightSlate;
    font-size: 17px;
    margin: 0;
  }
  &__tech__list {
    display: flex;
    align-items: flex-end;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0px;
    margin: 20px 0px 0px;
    list-style: none;
  }
  &__tech:not(:last-of-type) {
    margin-right: 15px;
  }
  &__title {
    margin: 0px 0px 10px;
    color: $lightestSlate;
    font-size: $fz-xxl;
    &:hover,
    &:focus {
      color: $green;
    }
  }
}
.external-link {
  width: 22px;
  height: 22px;
  margin-top: -4px;
}

.show__more {
  padding: 20px 28px;
  margin: 80px auto 0px;
}

// Contact
.contact {
  max-width: 600px;
  margin: 0px auto 100px;
  text-align: center;
  &__heading {
    display: block;
    margin-bottom: 20px;
    color: $green;
    font-size: $fz-md;
    font-weight: 400;
    &::before {
      font-size: $fz-md;
      bottom: 0;
    }
    &::after {
      display: none;
    }
  }
  &__title {
    font-size: clamp(40px, 5vw, 60px);
    margin: 0px 0px 10px;
    font-weight: 600;
    color: $lightestSlate;
    line-height: 1.1;
  }
  &__text {
    margin: 0px;
    color: $slate;
    font-size: $fz-xl;
    line-height: 1.3;
  }
  &__btn {
    margin-top: 50px;
    padding: 20px 28px;
  }
}
